<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 홈페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 2.5em;
            font-weight: bold;
            background-color: #97681080;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h4 {
            color: #555;
            font-weight: normal;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>어서오세요 환영합니다</h1>
        <img src="https://th.bing.com/th/id/OIP.y6W8mj8RtfRk9V91dPQRwwHaEo?w=291&h=181&c=7&r=0&o=5&pid=1.7" alt="귀여운 강아지">
        <br>
        <h1>깃허브 배포 연습중입니다</h1>
    </div>
</body>
</html>
